appname = lux
httpport = 8000
runmode = dev
copyrequestbody = true
driverName = mysql
# dataSourceName = root:123456@tcp(db:3306)/
# dataSourceName = root:123456@tcp(db-iam:3306)/
# dbName = lux
dataSourceName = root:lHkKHBHhJXclEJgZyURxOtBEYlztyQyl@tcp(switchback.proxy.rlwy.net:59474)/
dbName = lux_id
tableNamePrefix =
showSql = false
redisEndpoint = redis-lux-id-dev:6379
defaultStorageProvider =
isCloudIntranet = false
authState = "lux"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin =
originFrontend =
staticBaseUrl = ""
isDemoMode = false
batchSize = 100
enableErrorMask = false
enableGzip = true
inactiveTimeoutMinutes = 1000000
ldapServerPort = 389
ldapsCertId = ""
ldapsServerPort = 636
radiusServerPort = 1812
radiusDefaultOrganization = "app-built-in"
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/lux-id.log", "maxdays":99999, "perm":"0770"}
initDataNewOnly = false
initDataFile = "./init_data.json"
frontendBaseDir = "./web/dist"
